<!--
 * @Description // 文件描述: 
 * @Author: error: git config user.name & please set dead value or install git
 * @Github: https://github.com/a1798780261
 * @Date: 2024-08-04 23:51:19
 * @LastEditTime: 2024-08-05 03:00:34
 * @LastEditors: error: error: git config user.name & please set dead value or install git && error: git config user.email & please set dead value or install git & please set dead value or install git
 * @FilePath: /test/boost_searcher/wwwroot/index.html
 * @LastEditors / 修改人员: dream
-->

<!DOCTYPE html>
<html lang="zh-CN">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
        <title>boost搜索引擎</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .container {
                width: 50%;
                margin: 0 auto;
                margin-top: 15px;

            }

            .search {
                width: 100%;
                height: 52px;

                input {
                    float: left;
                    width: 80%;
                    height: 50px;
                    border: 3px solid #ccc;
                    border-right: none;
                    border-radius: 15px 0px 0px 15px;
                    border-color: #4e6ef2;
                    padding-left: 10px;
                    color: #ccc;
                    font-size: 15px;
                }

                button {
                    float: left;
                    width: 15%;
                    height: 56px;
                    border-left: none;
                    background-color: #4e6ef2;
                    color: #fff;
                    font-size: 17px;
                }
            }



            .result {
                width: 100%;

                .item {
                    padding: 10px;
                    margin-top: 15px;

                    a {
                        color: #4e6ef2;
                        text-decoration: none;
                        font-size: 20px;
                    }

                    a:hover {
                        text-decoration: underline;
                    }

                    p {
                        margin-top: 5px;
                        color: #ccc;
                        font-size: 15px;
                    }

                    i {
                        font-style: italic;
                        color: green;
                    }

                    i:hover {
                        text-decoration: underline;
                    }
                }
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="search">
                <input type=" text" value="请输入搜索内容">
                <button onclick="Search()">搜索</button>
            </div>
            <div class="result">
                <!-- <div class="item">
                <a href="#">这是标题</a>
                <p>这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要摘要</p>
                <i>www.baidu.com</i>
            </div>
            <div class="item">
                <a href="#">这是标题</a>
                <p>这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要摘要</p>
                <i>www.baidu.com</i>
            </div>
            <div class="item">
                <a href="#">这是标题</a>
                <p>这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要摘要</p>
                <i>www.baidu.com</i>
            </div>
            <div class="item">
                <a href="#">这是标题</a>
                <p>这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要这是摘要摘要</p>
                <i>www.baidu.com</i>
            </div> -->
            </div>
        </div>

    </body>
    <script>
        function Search() {
            let query = $(".search input").val();
            console.log("query =" + query);
            $.ajax({
                url: "/s?word=" + query,
                type: "GET",
                data: {
                    query: query
                },
                success: function (data) {
                    console.log(data);
                    BuildHtml(data);
                }
            })
        }
        function BuildHtml(data) {
            let result_label = $(".result");
            result_label.empty();

            for (let elem of data) {
                let a_lable = $("<a>", {
                    text: elem.title,
                    href: elem.url,
                    target: "_blank"
                });
                let p_label = $("<p>", {
                    text: elem.content
                });
                let i_label = $("<i>", {
                    text: elem.url
                });
                let div_label = $("<div>", {
                    class: "item"
                });
                a_lable.appendTo(div_label);
                p_label.appendTo(div_label);
                i_label.appendTo(div_label);
                div_label.appendTo(result_label);
            }

        }


    </script>

</html>